# msg

./: .gitignore  README.md  msg-logo.psd
Client/: .classpath  pom.xml
Client/src/com/connorbrezinsky/msg/client/main/: Main.java  Message.java  Server.java  ServerInfo.java  ServerManager.java  User.java
Gui/: .classpath  .project  pom.xml
Gui/src/com/connorbrezinsky/msg/database/: Database.java
Gui/src/com/connorbrezinsky/msg/gui/Main/: Main.java
Gui/src/com/connorbrezinsky/msg/gui/controller/: ChatController.java  DashController.java  LoginController.java  SignUpController.java
Gui/src/com/connorbrezinsky/msg/gui/main/: ChatView.fxml  DashView.fxml  LoginController.java  LoginModel.java  LoginView.fxml  Main.css  Main.fxml  Main.java  NewServer.fxml  QuickConnect.fxml  SignupView.fxml
Gui/src/com/connorbrezinsky/msg/security/: Hash.java
Gui/src/com/connorbrezinsky/msg/service/: LoginService.java  SignUpService.java  UserExistsService.java
Gui/src/com/connorbrezinsky/msg/user/: Server.java  User.java
Server/: .classpath  pom.xml
Server/src/com/connorbrezinsky/msg/server/config/: Config.java  ServerProperties.java
Server/src/com/connorbrezinsky/msg/server/main/: Main.java  Message.java  ServerInfo.java  User.java
Server/src/com/connorbrezinsky/msg/server/plugin/: PluginInterface.java
Web/: pom.xml
Web/WebContent/: chat.jsp  index.jsp  login.jsp
Web/WebContent/WEB-INF/: web.xml
Web/WebContent/css/: style.css
Web/src/com/msg/controller/: LoginController.java  MsgController.java
Web/src/com/msg/server/objects/: Message.java  User.java
